Map/MainWindow.xaml

<Window x:Class="MapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--    Image View  -->
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Image Name="Img"></Image></ScrollViewer>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            
            <!--    Imput Data  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="seedGen" Grid.Row="0" Grid.Column="2" Height="26" Margin="2" VerticalAlignment="Top" Click="seedButton">New</Button>
                <Button Name="iteration" Grid.Row="2" Grid.Column="2" Height="26" Margin="2" VerticalAlignment="Top" Click="optimalIterations">Opt</Button>
                <Label Grid.Row="0" Grid.Column="0">Seed</Label>
                <TextBox Name="seed"  Height="20" Margin="5" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0">Size</Label>
                <TextBox Name="size"  Height="20" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="0">Iter</Label>
                <TextBox Name="iter"  Height="20" Margin="5" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Water %</Label>
                <Label Grid.Row="1" Grid.Column="0">Mountain %</Label>
                <Label Grid.Row="2" Grid.Column="0">River Count</Label>
                <TextBox Name="water" Margin="3" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Name="mountain" Margin="3" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Name="riverCount" Margin="3" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>
            <Button Name="Generate" Height="30" Margin="5" VerticalAlignment="Top" Click="generate">Generate</Button>  
            <Label>View:</Label>
            <WrapPanel>
                <Button Margin="5" Width="85" Click="chose_1">Show Map</Button>
                <Button Margin="5" Width="85" Click="chose_2">Show Digitalized</Button>
                <Button Margin="5" Width="85" Click="chose_3">Show Smooth</Button>
                <Button Margin="5"  Width="85" Click="colors">Colors</Button>           
            </WrapPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label >Zoom</Label>
            <TextBox Name="zoom" Margin="3"  Width="40" LostFocus="zoomChange">100</TextBox>
            <Label >%</Label>
        </StackPanel>
    </Grid>
</Window>
